PORT=4000
DB_HOST=localhost
DB_USER=root
DB_PASS=1234
DB_NAME=travela
JWT_SECRET=supersecret
JWT_EXPIRES=7d
MONGODB_URI=mongodb+srv://hieu:Hieu01032004.@cluster0.dbiooay.mongodb.net/travela?retryWrites=true&w=majority

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=trinhngochieu0103@gmail.com
SMTP_PASS=ezyv svjt cicp qtci

GOOGLE_CLIENT_ID=521339714557-qjl2flksgt3sctaq5qi43icd7dmit4l8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:4000/api/auth/google/callback

VNP_TMN_CODE=9FNF7TTF
VNP_HASH_SECRET=J4W234JEETENFHSQEX665H7AS3Z20GQJ
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURN_URL=https://your-domain.com/api/payment/vnpay/return

APP_TIMEZONE=Asia/Ho_Chi_Minh

MOMO_PARTNER_CODE=MOMO
MOMO_ACCESS_KEY=F8BBA842ECF85
MOMO_SECRET_KEY=K951B6PE1waDMi640xX08PD3vg6EkVlz
MOMO_API=https://test-payment.momo.vn/v2/gateway/api/create

BASE_URL=https://webhook.site/your-demo

MOMO_REDIRECT_URL=https://webhook.site/your-demo/api/payment/momo/return

MOMO_IPN_URL=https://webhook.site/your-demo/api/payment/momo/ipn

BOOKING_DEPOSIT_RATE=0.2

NODE_ENV=development
CORS_ORIGINS=http://localhost:3000