PORT=4000
DB_HOST=localhost
DB_USER=root
DB_PASS=1234
DB_NAME=travela
JWT_SECRET=supersecret
JWT_EXPIRES=7d

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=trinhngochieu0103@gmail.com
SMTP_PASS=ezyv svjt cicp qtci

GOOGLE_CLIENT_ID=521339714557-qjl2flksgt3sctaq5qi43icd7dmit4l8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:4000/api/auth/google/callback
